std::unordered_map<int, std::vector<MapConstantInfo>> constant_maps_info = {
  {0,
   {{1, 1, 0, "Gladiators Arena", true},
    {4, 4, 0, "Warriors Isle", true},
    {5, 5, 0, "Hunters Isle", true},
    {27, 27, 0, "Griffons Mouth", true},
    {34, 34, 0, "The Fissure of Woe", true},
    {50, 50, 0, "Test Map", true},
    {65, 65, 0, "DAlessio Arena", true},
    {66, 66, 0, "All Call Click Point 1", true},
    {70, 70, 0, "Druids Isle", true},
    {74, 74, 0, "Tournament 6", true},
    {75, 75, 0, "The Hall of Heroes", true},
    {76, 76, 0, "Broken Tower", true},
    {78, 78, 0, "The Courtyard", true},
    {79, 79, 0, "Unholy Temples", true},
    {80, 80, 0, "Burial Mounds", true},
    {83, 83, 0, "The Vault", true},
    {85, 85, 0, "Ascalon Arena", true},
    {86, 86, 0, "Sacred Temples", true},
    {93, 93, 0, "Spearhead Peak", true},
    {125, 125, 0, "Titans Tears", true},
    {127, 127, 0, "Scarred Earth", true},
    {143, 143, 0, "Ascalon Academy", true},
    {149, 149, 0, "Ascalon Academy", true},
    {150, 150, 0, "Ascalon Academy", false},
    {151, 151, 0, "Ascalon Academy", false},
    {160, 160, 0, "Green Hills County", true},
    {161, 161, 0, "Wizards Folly", true},
    {167, 167, 0, "Burning Isle", true},
    {168, 168, 0, "Druids Isle", true},
    {169, 169, 0, "[null]", true},
    {170, 170, 0, "Frozen Isle", true},
    {171, 171, 0, "Warriors Isle", true},
    {172, 172, 0, "Hunters Isle", true},
    {173, 173, 0, "Wizards Isle", true},
    {174, 174, 0, "Nomads Isle", true},
    {175, 175, 0, "Isle of the Dead", true},
    {176, 176, 0, "Frozen Isle", true},
    {177, 177, 0, "Nomads Isle", true},
    {178, 178, 0, "Druids Isle", true},
    {179, 179, 0, "Isle of the Dead", true},
    {180, 180, 0, "Fort Koga", true},
    {182, 182, 0, "Amnoon Arena", true},
    {183, 183, 0, "Deldrimor Arena", true},
    {184, 184, 0, "The Crag", true},
    {185, 185, 0, "The Underworld", true},
    {186, 186, 0, "The Underworld", true},
    {187, 187, 0, "The Underworld", true},
    {190, 190, 0, "Sorrows Furnace", true},
    {192, 192, 0, "All Call Click Point 2", true},
    {207, 207, 0, "Dragons Thieves", true},
    {208, 208, 0, "Heroes Crypt", true},
    {221, 221, 0, "Fort Aspenwood", true},
    {223, 223, 0, "The Jade Quarry", true},
    {228, 228, 0, "Grenz Frontier", true},
    {229, 229, 0, "The Ancestral Lands", true},
    {231, 231, 0, "Kaanai Canyon", true},
    {253, 253, 0, "Dwayna Vs Grenth", true},
    {254, 254, 0, "Dwaynas Camp", true},
    {255, 255, 0, "Grenths Camp", true},
    {257, 257, 0, "Minister Chos Estate", true},
    {258, 258, 0, "Zen Daijun", true},
    {259, 259, 0, "The Jade Quarry (Kurzick)", true},
    {260, 260, 0, "Nahpui Quarter", true},
    {261, 261, 0, "Tahnnakai Temple", true},
    {262, 262, 0, "Arborstone", true},
    {263, 263, 0, "Boreas Seabed", true},
    {264, 264, 0, "Sunjiang District", true},
    {267, 267, 0, "The Eternal Grove", true},
    {268, 268, 0, "Gyala Hatchery", true},
    {270, 270, 0, "Raisu Palace", true},
    {271, 271, 0, "Imperial Sanctum", true},
    {275, 275, 0, "Isle of Weeping Stone", true},
    {276, 276, 0, "Isle of Jade", true},
    {285, 285, 0, "Monastery Overlook", true},
    {299, 299, 0, "Saltspray Beach", true},
    {300, 300, 0, "Etnaran Keys", true},
    {304, 304, 0, "Vizunah Square (Local Quarter", true},
    {305, 305, 0, "Vizunah Square (Foreign Quart", true},
    {306, 306, 0, "The Jade Quarry (Luxon)", true},
    {308, 308, 0, "Ascalon Arena", true},
    {309, 309, 0, "Annihilation Training", true},
    {310, 310, 0, "Kill Count Training", true},
    {311, 311, 0, "Priest Annihilation Training", true},
    {312, 312, 0, "Obelisk Annihilation Training", true},
    {314, 314, 0, "Shiverpeak Arena", true},
    {315, 315, 0, "Travel", true},
    {316, 316, 0, "Travel", true},
    {317, 317, 0, "Travel", true},
    {323, 323, 0, "Fort Aspenwood (Kurzick)", true},
    {324, 324, 0, "Fort Aspenwood (Luxon)", true},
    {325, 325, 0, "The Harvest Ceremony", true},
    {326, 326, 0, "The Harvest Ceremony", true},
    {327, 327, 0, "Imperial Sanctum", true},
    {328, 328, 0, "Saltspray Beach (Luxon)", true},
    {329, 329, 0, "Saltspray Beach (Kurzick)", true},
    {331, 331, 0, "Grenz Frontier (Luxon)", true},
    {332, 332, 0, "Grenz Frontier (Kurzick)", true},
    {333, 333, 0, "The Ancestral Lands (Luxon)", true},
    {334, 334, 0, "The Ancestral Lands (Kurzick)", true},
    {335, 335, 0, "Etnaran Keys (Luxon)", true},
    {336, 336, 0, "Etnaran Keys (Kurzick)", true},
    {337, 337, 0, "Kaanai Canyon (Luxon)", true},
    {338, 338, 0, "Kaanai Canyon (Kurzick)", true},
    {339, 339, 0, "DAlessio Arena", true},
    {340, 340, 0, "Amnoon Arena", true},
    {341, 341, 0, "Fort Koga", true},
    {342, 342, 0, "Heroes Crypt", true},
    {343, 343, 0, "Shiverpeak Arena", true},
    {344, 344, 0, "The Hall of Heroes", true},
    {345, 345, 0, "The Courtyard", true},
    {346, 346, 0, "Scarred Earth", true},
    {347, 347, 0, "The Underworld", true},
    {351, 351, 0, "Divine Path", true},
    {352, 352, 0, "Brawlers Pit", true},
    {353, 353, 0, "Petrified Arena", true},
    {354, 354, 0, "Seabed Arena", true},
    {355, 355, 0, "Isle of Weeping Stone", true},
    {356, 356, 0, "Isle of Jade", true},
    {357, 357, 0, "Imperial Isle", true},
    {358, 358, 0, "Isle of Meditation", true},
    {359, 359, 0, "Imperial Isle", true},
    {365, 365, 0, "Random Arenas Test", true},
    {367, 367, 0, "All Skills", true},
    {368, 368, 0, "Dragon Arena", true},
    {370, 370, 0, "Kamadan, Jewel of Istan", true},
    {372, 372, 0, "Fahranur, The First City", true},
    {374, 374, 0, "oleplaying Character //Buuug?", true},
    {378, 378, 0, "Wehhan Terraces", true},
    {381, 381, 0, "Yohlon Haven", true},
    {383, 383, 0, "Vortex", true},
    {385, 385, 0, "Lions Arch", true},
    {400, 400, 0, "Kaineng Center", true},
    {401, 401, 0, "Sebelkeh Basilica", true},
    {405, 405, 0, "Sun Docks", true},
    {408, 408, 0, "Here Be Dragons", true},
    {409, 409, 0, "Here Be Dragons", true},
    {410, 410, 0, "Here Be Dragons", true},
    {411, 411, 0, "Here Be Dragons", true},
    {412, 412, 0, "Here Be Dragons", true},
    {417, 417, 0, "Bejunkan Pier", true},
    {418, 418, 0, "Lions Gate", true},
    {420, 420, 0, "Secure the Refuge", true},
    {421, 421, 0, "Venta Cemetery", true},
    {422, 422, 0, "Kamadan, Jewel of Istan", true},
    {423, 423, 0, "The Tribunal", true},
    {432, 432, 0, "Cliffs of Dohjok", false},
    {445, 445, 0, "The Ebony Citadel of Mallyx", true},
    {447, 447, 0, "Cliffs of Dohjok", true},
    {448, 448, 0, "Crystal Overlook", true},
    {451, 451, 0, "Gate of Anguish", true},
    {452, 452, 0, "Secure the Refuge", true},
    {453, 453, 0, "Evacuation", true},
    {454, 454, 0, "Test Map", true},
    {455, 455, 0, "Nightfallen Garden", true},
    {457, 457, 0, "Beknur Harbor", true},
    {458, 458, 0, "Kodonur Crossroads", true},
    {459, 459, 0, "Rilohn Refuge", true},
    {460, 460, 0, "Pogahn Passage", true},
    {461, 461, 0, "The Underworld", true},
    {462, 462, 0, "Heart of Abaddon", true},
    {463, 463, 0, "The Underworld", true},
    {464, 464, 0, "Nightfallen Coast", true},
    {465, 465, 0, "Nightfallen Jahai", true},
    {466, 466, 0, "Depths of Madness", true},
    {467, 467, 0, "Rollerbeetle Racing", true},
    {471, 471, 0, "Bloodstone Fen", true},
    {472, 472, 0, "Domain of Secrets", true},
    {475, 475, 0, "Jelly Den", true},
    {490, 490, 0, "Island of Shehkah", true},
    {498, 498, 0, "Travel", true},
    {500, 500, 0, "Bokka Amphitheatre", true},
    {503, 503, 0, "Throne Of Secrets", true},
    {504, 504, 0, "Churranu Island Arena", true},
    {505, 505, 0, "Shing Jea Monastery", true},
    {506, 506, 0, "Haiju Lagoon", true},
    {507, 507, 0, "Jaya Bluffs", true},
    {508, 508, 0, "Seitung Harbor", true},
    {509, 509, 0, "Tsumei Village", true},
    {510, 510, 0, "Seitung Harbor", true},
    {511, 511, 0, "Tsumei Village", true},
    {512, 512, 0, "Minister Chos Estate", true},
    {514, 514, 0, "Island of Shehkah", false},
    {515, 515, 0, "Jokanur Diggings", true},
    {516, 516, 0, "Blacktide Den", true},
    {517, 517, 0, "Consulate Docks", true},
    {518, 518, 0, "Tihark Orchard", true},
    {519, 519, 0, "Dzagonur Bastion", true},
    {520, 520, 0, "Hidden City of Ahdashim", true},
    {521, 521, 0, "Grand Court of Sebelkeh", true},
    {522, 522, 0, "Jennurs Horde", true},
    {523, 523, 0, "Nundu Bay", true},
    {524, 524, 0, "Gates of Desolation", true},
    {525, 525, 0, "Ruins of Morah", true},
    {526, 526, 0, "Domain of Pain", true},
    {527, 527, 0, "Gate of Madness", true},
    {528, 528, 0, "Abaddons Gate", true},
    {529, 529, 0, "Uncharted Isle", true},
    {530, 530, 0, "Isle of Wurms", true},
    {533, 533, 0, "Uncharted Isle", true},
    {534, 534, 0, "Isle of Wurms", true},
    {535, 535, 0, "Ahmtur Arena", true},
    {536, 536, 0, "Sunspear Arena", true},
    {538, 538, 0, "Isle of Solitude", false},
    {541, 541, 0, "Corrupted Isle", true},
    {542, 542, 0, "Isle of Solitude", true},
    {547, 547, 0, "Bombardment", true},
    {550, 550, 0, "Hero Battles", true},
    {551, 551, 0, "The Crossing", true},
    {552, 552, 0, "Desert Sands", true},
    {555, 555, 0, "The Shadow Nexus", true},
    {556, 556, 0, "Chahbek Village", true},
    {557, 557, 0, "Throne Of Secrets", true},
    {560, 560, 0, "Cathedral of Flames", true},
    {561, 561, 0, "Gate of Torment", true},
    {562, 562, 0, "Fortress of Jahai", true},
    {563, 563, 0, "Halls of Chokhin", true},
    {564, 564, 0, "Citadel of Dzagon", true},
    {565, 565, 0, "Dynastic Tombs", true},
    {567, 567, 0, "Cathedral of Flames: Level 2", true},
    {568, 568, 0, "Cathedral of Flames: Level 3", true},
    {570, 570, 0, "Catacombs of Kathandrax", true},
    {571, 571, 0, "Catacombs of Kathandrax: Leve", true},
    {573, 573, 0, "Rragars Menagerie", true},
    {574, 574, 0, "Rragars Menagerie: Level 2", true},
    {575, 575, 0, "Rragars Menagerie: Level 3", true},
    {576, 576, 0, "Jelly Den: Level 2", true},
    {577, 577, 0, "Slavers Exile", true},
    {578, 578, 0, "Oolas Lab", true},
    {579, 579, 0, "Oolas Lab: Level 2", true},
    {580, 580, 0, "Oolas Lab: Level 3", true},
    {581, 581, 0, "Shards of Orr", true},
    {582, 582, 0, "Shards of Orr: Level 2", true},
    {583, 583, 0, "Shards of Orr: Level 3", true},
    {584, 584, 0, "Arachnis Haunt", true},
    {585, 585, 0, "Arachnis Haunt: Level 2", true},
    {586, 586, 0, "Burning Embers", true},
    {587, 587, 0, "Burning Furnace", true},
    {588, 588, 0, "Burning Temple", true},
    {589, 589, 0, "Catacombs Lush", true},
    {590, 590, 0, "Catacombs Stone", true},
    {591, 591, 0, "Catacombs Tomb", true},
    {592, 592, 0, "5 team test", true},
    {593, 593, 0, "Fetid River", true},
    {594, 594, 0, "Overlook", true},
    {595, 595, 0, "Cemetery", true},
    {596, 596, 0, "Forgotten Shrines", true},
    {597, 597, 0, "Track", true},
    {599, 599, 0, "Collision", true},
    {600, 600, 0, "The Hall of Heroes", true},
    {601, 601, 0, "Frozen Crevasse", true},
    {602, 602, 0, "Frozen Depleted", true},
    {603, 603, 0, "Frozen Fort", true},
    {604, 604, 0, "Vloxen Excavations", true},
    {605, 605, 0, "Vloxen Excavations: Level 2", true},
    {606, 606, 0, "Vloxen Excavations: Level 3", true},
    {608, 608, 0, "Heart of the Shiverpeaks: Lev", true},
    {609, 609, 0, "Heart of the Shiverpeaks: Lev", true},
    {610, 610, 0, "The Journey to Nornheim", true},
    {611, 611, 0, "The Journey to Nornheim", true},
    {612, 612, 0, "Bloodstone Caves", true},
    {613, 613, 0, "Bloodstone Caves: Level 2", true},
    {614, 614, 0, "Bloodstone Caves: Level 3", true},
    {615, 615, 0, "Bogroot Growths", true},
    {616, 616, 0, "Bogroot Growths: Level 2", true},
    {617, 617, 0, "Ravens Point", true},
    {618, 618, 0, "Ravens Point: Level 2", true},
    {619, 619, 0, "Ravens Point: Level 3", true},
    {620, 620, 0, "Slavers Exile", true},
    {621, 621, 0, "Slavers Exile", true},
    {622, 622, 0, "Slavers Exile", true},
    {623, 623, 0, "Slavers Exile", true},
    {626, 626, 0, "Battledepths: Level 2", true},
    {627, 627, 0, "Battledepths: Level 3", true},
    {628, 628, 0, "Sepulchre of Dragrimmar", true},
    {629, 629, 0, "Sepulchre of Dragrimmar: Leve", true},
    {630, 630, 0, "Frostmaws Burrows", true},
    {631, 631, 0, "Frostmaws Burrows: Level 2", true},
    {632, 632, 0, "Frostmaws Burrows: Level 3", true},
    {633, 633, 0, "Frostmaws Burrows: Level 4", true},
    {634, 634, 0, "Frostmaws Burrows: Level 5", true},
    {635, 635, 0, "Darkrime Delves", true},
    {636, 636, 0, "Darkrime Delves: Level 2", true},
    {637, 637, 0, "Darkrime Delves: Level 3", true},
    {653, 653, 0, "Revealing the Curse", true},
    {654, 654, 0, "My Side of the Mountain", true},
    {655, 655, 0, "Mountain Owl", true},
    {656, 656, 0, "Mountain Owl", true},
    {657, 657, 0, "Mountain Owl", true},
    {658, 658, 0, "Oolas Laboratory", true},
    {659, 659, 0, "Oolas Laboratory", true},
    {660, 660, 0, "Oolas Laboratory", true},
    {661, 661, 0, "Completing Gadds Research", true},
    {662, 662, 0, "Completing Gadds Research", true},
    {663, 663, 0, "Completing Gadds Research", true},
    {664, 664, 0, "Genius Operated Living Enchan", true},
    {665, 665, 0, "Assaulting the Charr Camp", true},
    {666, 666, 0, "Freeing Pyres Warband", true},
    {667, 667, 0, "Freeing Pyres Warband", true},
    {668, 668, 0, "Freeing Pyres Warband", true},
    {669, 669, 0, "Freeing the Vanguard", true},
    {670, 670, 0, "Source of Destruction", true},
    {671, 671, 0, "Source of Destruction", true},
    {672, 672, 0, "Source of Destruction", true},
    {674, 674, 0, "Steppe Practice", true},
    {676, 676, 0, "Catacombs of Kathandrax: Leve", true},
    {677, 677, 0, "Hall of Primordus", true},
    {678, 678, 0, "Mountain Holdout", true},
    {679, 679, 0, "Cinematic Cave Norn Cursed", true},
    {680, 680, 0, "Cinematic Steppe Interrogatio", true},
    {681, 681, 0, "Cinematic Interior Research", true},
    {686, 686, 0, "Polymock Coliseum", true},
    {687, 687, 0, "Polymock Glacier", true},
    {688, 688, 0, "Polymock Crossing", true},
    {689, 689, 0, "Cinematic Mountain Resolution", true},
    {690, 690, 0, "<Mountain Polar OP>", true},
    {694, 694, 0, "Cinematic Mountain Dwarfs", true},
    {695, 695, 0, "The Eye of the North", true},
    {696, 696, 0, "The Eye of the North", true},
    {697, 697, 0, "The Eye of the North", true},
    {698, 698, 0, "Hero Tutorial", true},
    {699, 699, 0, "Prototype Map", true},
    {700, 700, 0, "The Norn Fighting Tournament", true},
    {701, 701, 0, "Hundars Resplendent Treasure", true},
    {702, 702, 0, "Norn Brawling Championship", true},
    {703, 703, 0, "Kilroys Punchout Training", true},
    {705, 705, 0, "INTERIOR_WATCH_OP1_FINAL_BATT", true},
    {706, 706, 0, "Designer Test Map", true},
    {707, 707, 0, "The Great Norn Alemoot", true},
    {708, 708, 0, "(Mountain Traverse)", true},
    {709, 709, 0, "Battle for Nornheim", true},
    {710, 710, 0, "Destroyer Ending", true},
    {711, 711, 0, "Alcazia Tangle", true},
    {712, 712, 0, "Mission Pack Test", true},
    {713, 713, 0, "North Kryta Province", true},
    {714, 714, 0, "Bukdek Byway", true},
    {715, 715, 0, "Plains of Jarin", true},
    {716, 716, 0, "Plains of Jarin", true},
    {717, 717, 0, "Plains of Jarin", true},
    {718, 718, 0, "Plains of Jarin", true},
    {719, 719, 0, "Plains of Jarin", true},
    {720, 720, 0, "Plains of Jarin", true},
    {721, 721, 0, "Plains of Jarin", true},
    {722, 722, 0, "Plains of Jarin", true},
    {723, 723, 0, "Plains of Jarin", true},
    {724, 724, 0, "Plains of Jarin", true},
    {725, 725, 0, "Plains of Jarin", true},
    {727, 727, 0, "Plains of Jarin", true},
    {728, 728, 0, "Crash! boom!", true}}},
  {12269, {{2, 2, 12269, "DEV Test Arena (1v1)", true}}},
  {213190, {{3, 3, 213190, "Test Map", false}}},
  {127532, {{6, 6, 127532, "Wizards Isle", false}, {9, 9, 127532, "Wizards Isle", false}}},
  {127484, {{7, 7, 127484, "Warriors Isle", false}}},
  {127496, {{8, 8, 127496, "Hunters Isle", false}}},
  {13531, {{10, 10, 13531, "Bloodstone Fen", false}}},
  {40796, {{11, 11, 40796, "The Wilds", false}}},
  {13105, {{12, 12, 13105, "Aurora Glade", false}}},
  {14936, {{13, 13, 14936, "Diessa Lowlands", false}, {36, 36, 14936, "Grendich Courthouse", false}}},
  {35379, {{14, 14, 35379, "Gates of Kryta", false}, {256, 256, 35379, "Gates of Kryta", false}}},
  {33663, {{15, 15, 33663, "D`Alessio Seaboard", false}}},
  {33665, {{16, 16, 33665, "Divine Coast", false}}},
  {34039, {{17, 17, 34039, "Talmark Wilderness", false}}},
  {34045, {{18, 18, 34045, "The Black Curtain", false}, {138, 138, 34045, "Temple of the Ages", false}}},
  {37216, {{19, 19, 37216, "Sanctum Cay", false}}},
  {33642, {{20, 20, 33642, "Droknar`s Forge", false}}},
  {13265, {{21, 21, 13265, "The Frost Gate", false}}},
  {12040, {{22, 22, 12040, "Ice Caves of Sorrow", false}}},
  {11565, {{23, 23, 11565, "Thunderhead Keep", false}}},
  {47660, {{24, 24, 47660, "Iron Mines of Moladune", false}}},
  {13019, {{25, 25, 13019, "Borlis Pass", false}}},
  {46589, {{26, 26, 46589, "Talus Chute", false}}},
  {13824, {{28, 28, 13824, "The Great Northern Wall", false}}},
  {13906, {{29, 29, 13906, "Fort Ranik", false}}},
  {13907, {{30, 30, 13907, "Ruins of Surmia", false}}},
  {157168, {{31, 31, 157168, "Xaquang Skyway", false}, {51, 51, 157168, "Senji`s Corner", false}}},
  {13913, {{32, 32, 13913, "Nolani Academy", false}}},
  {14937, {{33, 33, 14937, "Old Ascalon", false}, {39, 39, 14937, "Sardelac Sanitarium", false}}},
  {55563, {{35, 35, 55563, "Ember Light Camp", false}, {121, 121, 55563, "Perdition Rock", false}}},
  {152265, {{37, 37, 152265, "Glints Challenge", false}}},
  {52837,
   {{38, 38, 52837, "Augury Rock", false},
    {115, 115, 52837, "Skyward Reach", false},
    {119, 119, 52837, "Augury Rock", false}}},
  {51061, {{40, 40, 51061, "Piken Square", false}, {102, 102, 51061, "The Breach", false}}},
  {40803, {{41, 41, 40803, "Sage Lands", false}, {140, 140, 40803, "Druid`s OVerlook", false}}},
  {40809, {{42, 42, 40809, "Mamnoon Lagoon", false}}},
  {40812, {{43, 43, 40812, "Silverwood", false}, {142, 142, 40812, "Quarrel Falls", false}}},
  {40798, {{44, 44, 40798, "Ettins Back", false}, {139, 139, 40798, "Ventari`s Refuge", false}}},
  {40802, {{45, 45, 40802, "Reed Bog", false}}},
  {40808, {{46, 46, 40808, "The Falls", false}}},
  {40801, {{47, 47, 40801, "Dry Top", false}}},
  {40811, {{48, 48, 40811, "Tangle Root", false}, {141, 141, 40811, "Maguuma Stade", false}}},
  {40759, {{49, 49, 40759, "Henge of Denravi", false}}},
  {127565, {{52, 52, 127565, "Burning Isle", false}, {67, 67, 127565, "Burning Isle", false}}},
  {41192, {{53, 53, 41192, "Tears of the Fallen", false}}},
  {41193, {{54, 54, 41193, "Scoundrels Rise", false}}},
  {13565, {{55, 55, 13565, "Lion`s Arch", false}}},
  {34216,
   {{56, 56, 34216, "Cursed Lands", false},
    {57, 57, 34216, "Bergen Hot Springs", false},
    {59, 59, 34216, "Nebo Terrace", false}}},
  {321286, {{58, 58, 321286, "North Kryta Province", false}}},
  {34320, {{60, 60, 34320, "Majestys Rest", false}}},
  {34321, {{61, 61, 34321, "Twin Serpent Lakes", false}}},
  {34222, {{62, 62, 34222, "Watchtower Coast", false}, {136, 136, 34222, "Beetletun", false}}},
  {34281, {{63, 63, 34281, "Stingray Strand", false}, {137, 137, 34281, "Fisherman`s Haven", false}}},
  {34225, {{64, 64, 34225, "Kessex Peak", false}}},
  {127589, {{68, 68, 127589, "Frozen Isle", false}}},
  {127592, {{69, 69, 127592, "Nomads Isle", false}}},
  {127643, {{71, 71, 127643, "Isle of the Dead", false}}},
  {0x402C, {{72, 72, 0x402C, "The Underworld", true}}},
  {10682, {{73, 73, 10682, "Riverside Province", false}}},
  {155155, {{77, 77, 155155, "House zu Heltzer", false}, {272, 272, 155155, "Altrumm Ruins", false}}},
  {22052, {{81, 81, 22052, "Ascalon City", false}}},
  {166048, {{82, 82, 166048, "Tomb of the Primeval Kings", false}}},
  {0x402C, {{84, 84, 0x402C, "The Underworld", true}}},
  {46591, {{87, 87, 46591, "Icedome", false}}},
  {46592, {{88, 88, 46592, "Iron Horse Mine", false}}},
  {46593, {{89, 89, 46593, "Anvil Rock", false}, {132, 132, 46593, "Icetooth Cave", false}}},
  {46594, {{90, 90, 46594, "Lornars Pass", false}, {133, 133, 46594, "Beacon`s Perch", false}}},
  {12244, {{91, 91, 12244, "Snake Dance", false}, {155, 155, 12244, "Camp Rankor", false}}},
  {46597, {{92, 92, 46597, "Tascas Demise", false}, {156, 156, 46597, "The Granite Citadel", false}}},
  {46598, {{94, 94, 46598, "Ice Floe", false}, {157, 157, 46598, "Marhan`s Grotto", false}}},
  {46599, {{95, 95, 46599, "Witmans Folly", false}, {158, 158, 46599, "Port Sledge", false}}},
  {46600, {{96, 96, 46600, "Mineral Springs", false}}},
  {46601, {{97, 97, 46601, "Dreadnoughts Drift", false}}},
  {46602, {{98, 98, 46602, "Frozen Forest", false}, {159, 159, 46602, "Copperhammer Mines", false}}},
  {46603,
   {{99, 99, 46603, "Travelers Vale", false},
    {134, 134, 46603, "Yak`s bend", false},
    {181, 181, 46603, "Shiverpeak Arena", false},
    {322, 322, 46603, "Shiverpeak Arena", false}}},
  {46604, {{100, 100, 46604, "Deldrimor Bowl", false}}},
  {51060, {{101, 101, 51060, "Regent Valley", false}}},
  {51062, {{103, 103, 51062, "Ascalon Foothills", false}}},
  {51063, {{104, 104, 51063, "Pockmark Flats", false}, {131, 131, 51063, "Serenity Temple", false}}},
  {51064, {{105, 105, 51064, "Dragons Gullet", false}, {106, 106, 51064, "Flame Temple Corridor", false}}},
  {51066, {{107, 107, 51066, "Eastern Frontier", false}, {135, 135, 51066, "Frontier Gate", false}}},
  {52166, {{108, 108, 52166, "The Scar", false}, {154, 154, 52166, "Destiny`s Gorge", false}}},
  {52918, {{109, 109, 52918, "The Amnoon Oasis", false}, {319, 319, 52918, "Amnoon Arena", false}}},
  {52821, {{110, 110, 52821, "Diviners Ascent", false}}},
  {52822, {{111, 111, 52822, "Vulture Drifts", false}}},
  {52830, {{112, 112, 52830, "The Arid Sea", false}}},
  {52835, {{113, 113, 52835, "Prophets Path", false}, {152, 152, 52835, "Heroes` Audience", false}}},
  {52836, {{114, 114, 52836, "Salt Flats", false}, {153, 153, 52836, "Seeker`s Passage", false}}},
  {52838, {{116, 116, 52838, "Dunes of Despair", false}}},
  {52839, {{117, 117, 52839, "Thirsty River", false}}},
  {52840, {{118, 118, 52840, "Elona Reach", false}}},
  {52842, {{120, 120, 52842, "The Dragons Lair", false}}},
  {55552, {{122, 122, 55552, "Ring Of Fire", false}}},
  {55559, {{123, 123, 55559, "Abaddon`s Mouth", false}}},
  {55560, {{124, 124, 55560, "Hell`s Precipice", false}}},
  {0xD941, {{126, 126, 0xD941, "Golden Gates", true}}},
  {155165,
   {{128, 128, 155165, "The Eternal Grove", false},
    {130, 130, 155165, "Vasburg Armory", false},
    {222, 222, 155165, "The Eternal Grove", false}}},
  {154590,
   {{129, 129, 154590, "Lutgardis Conservatory", false}, {201, 201, 154590, "Melandrus Hope", false}}},
  {155167,
   {{144, 144, 155167, "Gyala Hatchery", false},
    {224, 224, 155167, "Gyala Hatchery", false},
    {279, 279, 155167, "Leviathan Pits", false}}},
  {116016, {{145, 145, 116016, "The Catacombs", false}}},
  {113021,
   {{146, 146, 113021, "Lakeside County", false},
    {148, 148, 113021, "Pre Ascalon City", false},
    {164, 164, 113021, "Ashford Abbey", false}}},
  {116025, {{147, 147, 116025, "The Northlands", false}}},
  {113437, {{162, 162, 113437, "Regent Valley", false}, {166, 166, 113437, "Pre Fort Ranik", false}}},
  {113190, {{163, 163, 113190, "The Barradin Estate", false}}},
  {113355, {{165, 165, 113355, "Foible`s Fair", false}}},
  {165083, {{188, 188, 165083, "Random Arenas", false}}},
  {165176, {{189, 189, 165176, "Team Arenas", false}}},
  {152201, {{191, 191, 152201, "Grenths Footprint", false}, {206, 206, 152201, "Deldrimor War Camp", false}}},
  {155157, {{193, 193, 155157, "Cavalon", false}, {273, 273, 155157, "Zos Shrivros Channel", false}}},
  {157175, {{194, 194, 157175, "Kaineng Center", false}, {290, 290, 157175, "Bejunkan Pier", false}}},
  {154527, {{195, 195, 154527, "Drazach Thicket", false}, {286, 286, 154527, "Brauer Academy", false}}},
  {156966, {{196, 196, 156966, "Jaya Bluffs", false}}},
  {157169, {{197, 197, 157169, "Shenzun Tunnels", false}}},
  {155075, {{198, 198, 155075, "Archipelagos", false}}},
  {154893,
   {{199, 199, 154893, "Maishang Hills", false},
    {288, 288, 154893, "Bai Paasu Reach", false},
    {350, 350, 154893, "Eredon Terrace", false}}},
  {155089, {{200, 200, 155089, "Mount Qinkai", false}, {278, 278, 155089, "Breaker Hollow", false}}},
  {155121, {{202, 202, 155121, "Rheas Crater", false}, {289, 289, 155121, "Seafarer`s Rest", false}}},
  {155150, {{203, 203, 155150, "Silent Surf", false}}},
  {155168,
   {{204, 204, 155168, "Unwaking Waters", false},
    {227, 227, 155168, "Unwaking Waters", false},
    {277, 277, 155168, "Harvest Temple", false},
    {297, 297, 155168, "Unwaking Waters (Luxon)", false},
    {298, 298, 155168, "Unwaking Waters (Kurzick)", false}}},
  {154638, {{205, 205, 154638, "Morostav Trail", false}}},
  {157242, {{209, 209, 157242, "Mourning Veil Falls", false}, {287, 287, 157242, "Durheim Archives", false}}},
  {154676, {{210, 210, 154676, "Ferndale", false}, {349, 349, 154676, "Saint Anjeka`s Shrine", false}}},
  {155151,
   {{211, 211, 155151, "Pongmei Valley", false},
    {283, 283, 155151, "Maatu Keep", false},
    {348, 348, 155151, "Tanglewood Copse", false}}},
  {156969,
   {{212, 212, 156969, "Monastery Overlook", false},
    {250, 250, 156969, "Seitung Harbor", false},
    {252, 252, 156969, "Linnok Courtyard", false},
    {313, 313, 156969, "Saoshang Trail", false},
    {416, 416, 156969, "Monastery Overlook", false}}},
  {156882, {{213, 213, 156882, "Zen Daijun", false}, {246, 246, 156882, "Zen Daijun", false}}},
  {156827,
   {{214, 214, 156827, "Minister Cho`s Estate", false}, {245, 245, 156827, "Minister Chos Estate", false}}},
  {157176,
   {{215, 215, 157176, "Vizunah Square", false},
    {232, 232, 157176, "Shadows Passage", false},
    {291, 291, 157176, "Vizunah Square (Local Quarter", false},
    {292, 292, 157176, "Vizunah Square (Foreign Quart", false}}},
  {157177, {{216, 216, 157177, "Nahpui Quarter", false}, {265, 265, 157177, "Nahpui Quarter", false}}},
  {157178,
   {{217, 217, 157178, "Tahnnakai Temple", false},
    {269, 269, 157178, "Tahnnakai Temple", false},
    {284, 284, 157178, "ZinKu Corridor", false}}},
  {155158, {{218, 218, 155158, "Arborstone", false}, {244, 244, 155158, "Arborstone", false}}},
  {155159, {{219, 219, 155159, "Boreas Seabed", false}, {247, 247, 155159, "Boreas Seabed", false}}},
  {157179, {{220, 220, 157179, "Sunjiang District", false}}},
  {157212,
   {{225, 225, 157212, "Raisu Palace", false},
    {233, 233, 157212, "Raisu Palace", false},
    {301, 301, 157212, "Raisu Pavilion", false}}},
  {157213, {{226, 226, 157213, "Imperial Sanctum", false}}},
  {155172, {{230, 230, 155172, "Amatz Basin", false}}},
  {155176, {{234, 234, 155176, "The Aurios Mines", false}}},
  {157021, {{235, 235, 157021, "Panjiang Peninsula", false}}},
  {157048, {{236, 236, 157048, "Kinya Province", false}, {251, 251, 157048, "Ran Musu Gardens", false}}},
  {157079, {{237, 237, 157079, "Haiju Lagoon", false}}},
  {157087, {{238, 238, 157087, "Sunqua Vale", false}, {249, 249, 157087, "Tsumei Village", false}}},
  {157167,
   {{239, 239, 157167, "Wajjun Bazaar", false},
    {302, 302, 157167, "Kaineng Docks", false},
    {303, 303, 157167, "The Marketplace", false}}},
  {321291, {{240, 240, 321291, "Bukdek Byway", false}}},
  {157172, {{241, 241, 157172, "The Undercity", false}}},
  {257816, {{242, 242, 257816, "Shing Jea Monastery", false}}},
  {157214, {{243, 243, 157214, "Shing Jea Arena", false}, {366, 366, 157214, "Shing Jea Arena", false}}},
  {165811,
   {{248, 248, 165811, "Great Temple of Balthazar", false},
    {280, 280, 165811, "Isle of the Nameless", false}}},
  {167860, {{266, 266, 167860, "Urgozs Warren", false}}},
  {167864, {{274, 274, 167864, "Dragon`s Throat", false}}},
  {165826, {{281, 281, 165826, "Zaishen Challenge", false}}},
  {165842, {{282, 282, 165842, "Zaishen Elite", false}}},
  {155164,
   {{293, 293, 155164, "Fort Aspenwood (Luxon)", false},
    {294, 294, 155164, "Fort Aspenwood (Kurzick)", false},
    {388, 388, 155164, "Aspenwood Gate (Kurzick)", false},
    {389, 389, 155164, "Aspenwood Gate (Luxon)", false}}},
  {155166,
   {{295, 295, 155166, "The Jade Quarry (Luxon)", false},
    {296, 296, 155166, "The Jade Quarry (Kurzick)", false},
    {390, 390, 155166, "Jade Flats (Kurzick)", false},
    {391, 391, 155166, "Jade Flats (Luxon)", false}}},
  {188821, {{307, 307, 188821, "The Deep", false}}},
  {127428, {{318, 318, 127428, "DAlessio Arena", false}}},
  {59894, {{320, 320, 59894, "Fort Koga", false}}},
  {154123, {{321, 321, 154123, "Heroes Crypt", false}}},
  {0x2879C, {{330, 330, 0x2879C, "Heroes` Ascent", false}}},
  {165764,
   {{360, 360, 165764, "Isle Of Meditation", false}, {364, 364, 165764, "Isle of Meditation", false}}},
  {157215, {{361, 361, 157215, "Isle of Weeping Stone", false}}},
  {157221, {{362, 362, 157221, "Isle of Jade", false}}},
  {165686, {{363, 363, 165686, "Imperial Isle", false}}},
  {218083, {{369, 369, 218083, "Jahai Bluffs", false}}},
  {212775, {{371, 371, 212775, "Marga Coast", false}, {477, 477, 212775, "Nundu Bay", false}}},
  {212844, {{373, 373, 212844, "Sunward Marches", false}}},
  {212976, {{375, 375, 212976, "Vortex", false}, {376, 376, 212976, "Camp Hojanu", false}}},
  {215315, {{377, 377, 215315, "Bahdok Caverns", false}, {427, 427, 215315, "Moddok Crevice", false}}},
  {215191, {{379, 379, 215191, "Dejarin Estate", false}}},
  {218847, {{380, 380, 218847, "Arkjok Ward", false}}},
  {215155, {{382, 382, 215155, "Gandara, the Moon Fortress", false}}},
  {214069,
   {{384, 384, 214069, "The Floodplain of Mahnkelon", false}, {425, 425, 214069, "Rilohn Refuge", false}}},
  {218925, {{386, 386, 218925, "Turais Procession", false}}},
  {216120, {{387, 387, 216120, "Sunspear Sanctuary", false}, {436, 436, 216120, "Command Post", false}}},
  {211038, {{392, 392, 211038, "Yatendi Canyons", false}, {393, 393, 211038, "Chantry of Secrets", false}}},
  {215636, {{394, 394, 215636, "Garden of Seborhin", false}}},
  {216883, {{395, 395, 216883, "Holdings of Chokhin", false}}},
  {211075, {{396, 396, 211075, "Mihanu Township", false}}},
  {217149, {{397, 397, 217149, "Vehjin Mines", false}}},
  {211957, {{398, 398, 211957, "Basalt Grotto", false}}},
  {217403, {{399, 399, 217403, "Forum Highlands", false}, {428, 428, 217403, "Tihark Orchard", false}}},
  {212420, {{402, 402, 212420, "Resplendent Makuun", false}, {403, 403, 212420, "Honur Hill", false}}},
  {215818, {{404, 404, 215818, "Wilderness of Bahdza", false}}},
  {217955, {{406, 406, 217955, "Vehtendi Valley", false}}},
  {212438, {{407, 407, 212438, "Yahnur Market", false}}},
  {212497,
   {{413, 413, 212497, "The Hidden City of Ahdashim", false}, {434, 434, 212497, "Dasha Vestibule", false}}},
  {216071, {{414, 414, 216071, "The Kodash Bazaar", false}}},
  {195066, {{415, 415, 195066, "Lions Gate", false}}},
  {211935,
   {{419, 419, 211935, "The Mirror of Lyss", false}, {435, 435, 211935, "Grand Court of Sebelkeh", false}}},
  {212586, {{424, 424, 212586, "Kodonur Crossroads", false}}},
  {213215, {{426, 426, 213215, "Pogahn Passage", false}}},
  {214476,
   {{429, 429, 214476, "Consulate", false},
    {449, 449, 214476, "Kamadan, Jewel of Istan", false},
    {493, 493, 214476, "Consulate Docks", false},
    {543, 543, 214476, "Sun Docks", false}}},
  {321293, {{430, 430, 321293, "Plains of Jarin", false}}},
  {210513, {{431, 431, 210513, "Sunspear Great Hall", false}}},
  {212428, {{433, 433, 212428, "Dzagonur Bastion", false}}},
  {210198, {{437, 437, 210198, "Jokos Domain", false}, {438, 438, 210198, "Bone Palace", false}}},
  {210292,
   {{439, 439, 210292, "The Ruptured Heart", false}, {440, 440, 210292, "The Mouth of Torment", false}}},
  {216292, {{441, 441, 216292, "The Shattered Ravines", false}}},
  {210307, {{442, 442, 210307, "Lair of the Forgotten", false}}},
  {216305, {{443, 443, 216305, "Poisoned Outcrops", false}}},
  {215929, {{444, 444, 215929, "The Sulfurous Wastes", false}}},
  {210324, {{446, 446, 210324, "The Alkali Pan", false}, {480, 480, 210324, "Ruins of Morah", false}}},
  {214315,
   {{450, 450, 214315, "Gate of Torment", false},
    {469, 469, 214315, "Gate of Fear", false},
    {473, 473, 214315, "Gate of Secrets", false},
    {474, 474, 214315, "Gate of Anguish", false},
    {494, 494, 214315, "Gate of Pain", false},
    {495, 495, 214315, "Gate of Madness", false},
    {559, 559, 214315, "Gate of the Nightfallen Lands", false}}},
  {249289, {{456, 456, 249289, "Churrhir Fields", false}, {544, 544, 249289, "Chahbek Village", false}}},
  {219186, {{468, 468, 219186, "Domain of Fear", false}}},
  {216012, {{470, 470, 216012, "Domain of Pain", false}}},
  {212000, {{476, 476, 212000, "Jennurs Horde", false}}},
  {214076, {{478, 478, 214076, "Gate of Desolation", false}}},
  {210612, {{479, 479, 210612, "Champions Dawn", false}}},
  {216337, {{481, 481, 216337, "Fahranur, The First City", false}}},
  {290923, {{482, 482, 290923, "Bjora Marches", false}}},
  {216351, {{483, 483, 216351, "Zehlon Reach", false}}},
  {216372, {{484, 484, 216372, "Lahtenda Bog", false}}},
  {287262, {{485, 485, 287262, "Arbor Bay", false}, {624, 624, 287262, "Vloxs Falls", false}}},
  {210727, {{486, 486, 210727, "Issnur Isles", false}, {487, 487, 210727, "Beknur Harbor", false}}},
  {216388, {{488, 488, 216388, "Mehtani Keys", false}}},
  {210732, {{489, 489, 210732, "Kodlonu Hamlet", false}}},
  {210623, {{491, 491, 210623, "Jokanur Diggings", false}}},
  {210629, {{492, 492, 210629, "Blacktide Den", false}}},
  {214168, {{496, 496, 214168, "Abaddons Gate", false}}},
  {216140, {{497, 497, 216140, "Sunspear Arena", false}}},
  {288299,
   {{499, 499, 288299, "Ice Cliff Chasms", false},
    {642, 642, 288299, "Eye of the North", false},
    {646, 646, 288299, "Hall of Monuments", false},
    {675, 675, 288299, "Boreal Station", false}}},
  {290897, {{501, 501, 290897, "Riven Earth", false}}},
  {210626, {{502, 502, 210626, "The Astralarium", false}}},
  {288769, {{513, 513, 288769, "Drakkar Lake", false}, {643, 643, 288769, "Sifhalla", false}}},
  {208982, {{531, 531, 208982, "Uncharted Isle", false}}},
  {209436, {{532, 532, 209436, "Isle of Wurms", false}}},
  {209230, {{537, 537, 209230, "Corrupted Isle", false}, {539, 539, 209230, "Corrupted Isle", false}}},
  {210082, {{540, 540, 210082, "Isle of Solitude", false}}},
  {210316, {{545, 545, 210316, "Remains of Sahlahja", false}}},
  {290943, {{546, 546, 290943, "Jaga Moraine", false}}},
  {289087,
   {{548, 548, 289087, "Norrhart Domains", false},
    {644, 644, 289087, "Gunnars Hold", false},
    {726, 726, 289087, "Plains of Jarin", false}}},
  {246766, {{549, 549, 246766, "Hero Battles", false}}},
  {289616, {{553, 553, 289616, "Varajar Fells", false}, {645, 645, 289616, "Olafstead", false}}},
  {212792, {{554, 554, 212792, "Dajkah Inlet", false}}},
  {287493, {{558, 558, 287493, "Sparkfly Swamp", false}, {638, 638, 287493, "Gadds Encampment", false}}},
  {287674, {{566, 566, 287674, "Verdant Cascades", false}, {639, 639, 287674, "Umbral Grotto", false}}},
  {287783, {{569, 569, 287783, "Magus Stones", false}, {640, 640, 287783, "Rata Sum", false}}},
  {288071, {{572, 572, 288071, "Alcazia Tangle", false}, {641, 641, 288071, "Tarnished Haven", false}}},
  {0x46DB8, {{598, 598, 0x46DB8, "The Antechamber", true}}},
  {292090, {{607, 607, 292090, "Heart of the Shiverpeaks", false}}},
  {292300, {{625, 625, 292300, "Battledepths", false}}},
  {289960, {{647, 647, 289960, "Dalada Uplands", false}, {648, 648, 289960, "Doomlore Shrine", false}}},
  {290181, {{649, 649, 290181, "Grothmar Wardowns", false}, {650, 650, 290181, "Longeyes Ledge", false}}},
  {291140, {{651, 651, 291140, "Sacnoth Valley", false}}},
  {290182, {{652, 652, 290182, "Central Transfer Chamber", false}}},
  {325399, {{673, 673, 325399, "A Time for Heroes", false}}},
  {325404,
   {{682, 682, 325404, "Cinematic Eye Vision A", false},
    {683, 683, 325404, "Cinematic Eye Vision B", false},
    {684, 684, 325404, "Cinematic Eye Vision C", false},
    {685, 685, 325404, "Cinematic Eye Vision D", false}}},
  {292198,
   {{691, 691, 292198, "Beneath Lions Arch", false},
    {692, 692, 292198, "Tunnels Below Cantha", false},
    {693, 693, 292198, "Caverns Below Kamadan", false}}},
  {292319, {{704, 704, 292319, "Fronis Irontoe`s Lair", false}}},
};
